<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 800px;
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
            margin: 0px;
            padding: 5px;
            border: 2px solid black;
        }

        .right{
            width:30%;
            margin: 5px;
            padding: 5px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .left{
            width: 70%;
            margin: 5px;
            padding: 20px;
            border: 2px solid black;
        }

        .child{
            height: 20%;
            width: 100px;
            text-align: center;
            border: 1px dotted black;
        }

        img{
            width: 150px;
        }

        @media (max-width: 640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="right">
            <div class="child" id="first">
                TEXT A
            </div>
            <div class="child" id="second">
                TEXT B
            </div>
        </div>
        <div class="left">
            <img src="image3.jpg">
        </div>
    </div>
</body>
</html>